AWS_ACCESS_KEY_ID=<your-aws-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

DO_ACCESS_KEY_ID=<your-do-spaces-key-id>
DO_SECRET_ACCESS_KEY=<your-do-spaces-secret-access-key>

GOOGLE_PROJECT_ID=<your-google-project-id>
GOOGLE_APPLICATION_CREDENTIALS=<path-to-sa-json-key-file>

AZURE_ACCOUNT_NAME=<your-azure-storage-account-name>
AZURE_ACCOUNT_KEY=<your-azure-storage-account-key>

OS_AUTH_URL=<your-openstack-swift-auth-url>
OS_TENANT_ID=<your-openstack-tenant-id>
OS_TENANT_NAME=<your-openstack-tenant-name>
OS_USERNAME=<your-openstack-username>
OS_PASSWORD=<your-openstack-password>
OS_REGION_NAME=<your-openstack-region-if-any>

B2_ACCOUNT_ID=<your-b2-account-id>
B2_ACCOUNT_KEY=<your-b2-account-key>
